<!DOCTYPE html>
<html>
<head>
    <title>Trant Web</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald|Roboto' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
<!--     <div class="slider" id="slider">
        <div id="holder" style="text-align:center;" class="no-print"></div>
    </div>
    <script type="text/javascript" src="js/raphael-min.js"></script>
    <script type="text/javascript" src="js/main.js"></script> -->
    <div class="slider" id="slider">
        <div class="sectors animated rotateIn">
            <a href="#" id="process" class="sector animated pulse" data-delay="1" data-new-bg-image="img/process.jpg">
                <div class="inner">
                    <img src="img/shine-circles/process.png" alt="">
                    <span>Process</span>
                </div>
            </a>
            <a href="#" id="water" class="sector animated pulse" data-delay="2" data-new-bg-image="img/water-engineering.jpg">
                <div class="inner">
                    <img src="img/shine-circles/water.png" alt="">
                    <span>Water/Wastewater</span>
                </div>
            </a>
            <a href="#" id="energy" class="sector animated pulse" data-delay="6" data-new-bg-image="img/energy.jpg">
                <div class="inner">
                    <img src="img/shine-circles/energy.png" alt="">
                    <span>Energy</span>
                </div>
            </a>
            <div id="epc" class="center animated pulse" data-delay="7" style="padding-top: 0 !important; border: 0 !important;">
                <div class="inner">
                    <img src="img/new-circles/center.png" alt="">
                </div>
            </div>
            <a href="#" id="petrochem" class="sector animated pulse" data-delay="3" data-new-bg-image="img/oil-and-gas.jpg">
                <div class="inner">
                    <img src="img/shine-circles/petro.png" alt="">
                    <span>Oil &amp; Gas</span>
                </div>
            </a>
            <a href="#" id="control" class="sector animated pulse" data-delay="5" data-new-bg-image="img/control.jpg">
                <div class="inner">
                    <img src="img/shine-circles/control.png" alt="">
                    <span>Control &amp;<br> Automation</span>
                </div>
            </a>
            <a href="#" id="international" class="sector animated pulse" data-delay="4" data-new-bg-image="img/international.jpg">
                <div class="inner">
                    <img src="img/shine-circles/international.png" alt="">
                    <span>International</span>
                </div>
            </a>
        </div>
    </div>
    <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
